---
- name: Create Galera Root User
  mysql_user:
    login_user: root
    login_password: "{{ galera_root_password }}"
    name: root
    password: "{{ galera_root_password }}"
    priv: "*.*:ALL,GRANT"
    host: "{{ item }}"
  with_items:
    - "::1"
    - "127.0.0.1"
    - "localhost"
    - "%"
  run_once: true

- name: Create Galera Cluster Check User
  mysql_user:
    login_user: root
    login_password: "{{ galera_root_password }}"
    name: clustercheckuser
    password: "clustercheckpassword!"
    priv: "*.*:PROCESS,GRANT"
    host: "{{ item }}"
  with_items:
    - "localhost"
  run_once: true

- name: Remove Galera Anonymous Account
  mysql_user: 
    login_user: root
    login_password: "{{ galera_root_password }}"
    user: ""
    host_all: yes
    state: "absent"
  run_once: true

- name: Remove Galera Test Database
  mysql_db:
    login_user: root
    login_password: "{{ galera_root_password }}"
    name: test
    state: absent
  run_once: true
